<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Password Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background: linear-gradient(rgb(0, 0, 0), rgb(19, 78, 228));
        }

        .generator {
            width: 752px;
            min-height: 203px;
            background: rgb(29 119 255);
            border-radius: 100px;
            padding: 0px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 28px;
        }

        .generator input {
            width: 90%;
            padding: 38px 0 5px 0;
            margin: 6px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid rgba(187, 187, 187, 0.644);
            outline: none;
            text-align: center;
            background: transparent;
            color: white;
            font-size: 20px;
        }

        .generator input::selection {
            color: rgb(150, 150, 150);
        }

        .cont .h1 {
            font-family: sans-serif;
            background: rgb(0, 0, 0);
            padding: 5px 19px;
            border: 2px solid rgba(255, 255, 255, 0.836);
            border-radius: 39px;
            color: white;
        }

        .buttons {
            display: flex;
            max-width: 84%;
            gap: 20px;
        }

        .buttons button {
            border-radius: 18px;
            padding: 4px 6px;
            background: black;
            color: white;
            line-height: 1.4;
            font-size: 13px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 2px 4px #919191;
            border: none;
        }

        .buttons button:hover {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            transition: 0.5s;
        }

        ::placeholder {
            color: rgb(160, 160, 160);
        }
    </style>
</head>

<body>

    <div class="cont">
        <h1 class="h1">Password Generator</h1>

        <div class="generator">
            <input value="" type="text" id="genpanel" placeholder="Generate Password...">

            <div class="buttons">

                <button id="strong">Generate Strong Password</button>
                <button id="weak">Generate Weak Password</button>
                <button id="superst">Generate Super Strong Password</button>
                <button id="funny">Generate Funny Password</button>

            </div>
        </div>


    </div>










    <script>




        class GeneratePassword {

            strong(strongpass) {

                this.strongpass = strongpass;
                console.log(this);


            }
            weak(weakpass) {

                this.weakpass = weakpass;
                console.log(this);


            }

            superstrong(superpass) {

                this.superpass = superpass;
                console.log(this);


            }

            funny(funnypass) {

                this.funnypass = funnypass;
                console.log(this);


            };
        }


        let rand = Math.floor(Math.random() * 3);

        let strongPassword = new GeneratePassword();
        strongPassword.strong(["A@#$%$$%$^jasS", "asjdasjd;lkas;M", '@#$%@#$FDFQDASDASD', '123123#$%@#$@#$!K'][rand]);

        let weakPassword = new GeneratePassword();
        weakPassword.weak(['gorges', 'lorri', '@@#cxfs', 'uiqwo'][rand]);

        let supStrongPassword = new GeneratePassword();
        supStrongPassword.superstrong(['238812!#ADAS@#!@#ASDASasdcasD', '@#!#$!@#kajsRRADASDASDdas##1d', '@#!#$!@#kajsRRADASDASDdas%^@d', '@#!#$!@#kajs!@#$asdjlasad'][rand]);


        let funnyPassword = new GeneratePassword();
        funnyPassword.funny(['alooo', 'ghobi', 'potatos', 'biscot'][rand]);



        let strong = document.getElementById("strong");
        let weak = document.getElementById("weak");
        let superst = document.getElementById("superst");
        let funnypass = document.getElementById("funny");
        let genpanel = document.getElementById("genpanel");


        strong.onclick = function () {
            genpanel.value = "Generating...";

            setTimeout(() => {
                genpanel.value = strongPassword.strongpass;

                setTimeout(() => {
                    location.reload();
                }, 10000);

            }, 2000);

        }

        weak.onclick = function () {
            genpanel.value = "Generating...";

            setTimeout(() => {

                genpanel.value = weakPassword.weakpass;

                setTimeout(() => {
                    location.reload();
                }, 10000);

            }, 2000);

        }

        superst.onclick = function () {
            genpanel.value = "Generating...";

            setTimeout(() => {

                genpanel.value = supStrongPassword.superpass;


                setTimeout(() => {
                    location.reload();
                }, 10000);

            }, 2000);



        }

        funnypass.onclick = function () {

            genpanel.value = "Generating...";

            setTimeout(() => {

                genpanel.value = funnyPassword.funnypass;


                setTimeout(() => {
                    location.reload();
                }, 10000);

            }, 2000);

        }









    </script>
</body>

</html>